{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Services":{
      "PropostaServiceUrl": "env"
    },
    "ConnectionStrings": {
      "DefaultConnection": "env"
    }
  }
