{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services":{
    "PropostaServiceUrl": "http://localhost:5163"
  },
  "AllowedHosts": "*"
}
