{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-royal-bar-ac8twzwr-pooler.sa-east-1.aws.neon.tech;Port=5432;Database=verifile-dev;Username=verifile-dev_owner;Password=npg_bHhe79iZQyal;SslMode=Require;Trust Server Certificate=true"
  }
}
